<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>
  <body>
    <div class="container py-5">
        <div class="content">
            <div class="all d-flex">
              <input type="number" class="number1 rounded mr-5" placeholder="Nhập số n">
              <button onclick="taoArr()" class=" btn btn-primary">
                  Thêm Số
              </button>
            </div>
            <div class="resual1 resual">
              <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
            </div>
            <div class="accordion mt-5" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      1: Tổng các số dương trong mảng
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                  <button class=" click2 btn btn-primary">
                      Tính tổng
                  </button>
                  <div class="resual2 resual">
                    <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button " class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      2: Đếm số dương
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <button class=" click3 btn btn-primary">
                      Đếm số
                    </button>
                    <div class="resual3 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      3: Tìm số nhỏ nhất
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <button class=" click4 btn btn-primary">
                      Tìm số nhỏ nhất
                    </button>
                    <div class="resual4 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingfour">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                      4: Tìm số dương nhỏ nhất
                    </button>
                  </h2>
                </div>
                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                  <div class="card-body">
                    <button class=" click5 btn btn-primary">
                      Tìm số dương nhỏ nhất
                    </button>
                    <div class="resual5 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingfive">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                      5: Tìm số chẵn cuối cùng
                    </button>
                  </h2>
                </div>
                <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                  <div class="card-body">
                    <button onclick="timSoChanCuoiCung()" class=" click6 btn btn-primary">
                      Tìm số chẵn cuối cùng
                    </button>
                    <div class="resual6 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingsix">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                      6: Đổi chỗ
                    </button>
                  </h2>
                </div>
                <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                  <div class="card-body">
                    <input type="number" class="index1 rounded mr-5"" placeholder="Nhập vị trí 1">
                    <input type="number" class="index2 rounded mr-5"" placeholder="Nhập vị trí 2">
                    <button onclick="doiCho()" class=" click7 btn btn-primary d-block mt-3">
                      Tìm số chẵn cuối cùng
                    </button>
                    <div class="resual7 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingseven">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                      7: Sắp xếp tăng dần
                    </button>
                  </h2>
                </div>
                <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                  <div class="card-body">
                    <button onclick="sapXepTang()" class=" click8 btn btn-primary d-block mt-3">
                      Sắp xếp
                    </button>
                    <div class="resual8 resual">
                      <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingeight">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                      8: Tìm số nguyên tố đầu tiên
                    </button>
                  </h2>
                </div>
                <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
                  <div class="card-body">
                  <button onclick="inSoNguyenTo()" class="click9 btn btn-primary">
                      Tìm số nguyên tố
                  </button>
                  <div class="resual9 resual">
                    <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingnine">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                      9: Đếm số nguyên 
                    </button>
                  </h2>
                </div>
                <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                  <div class="card-body">
                  <div class="sothuc d-flex">
                      <input type="number" class="nhapSoThuc rounded mr-5 w-50" placeholder="Nhập số n">
                      <button onclick="pushSoThuc()" class="click10 btn btn-primary">
                          Thêm Số
                      </button>
                  </div>
                  <div class="resual10 resual">
                    <i class="fa-solid fa-thumbs-up mr-4"></i> <span></span>
                  </div>
                  <button onclick="demSoNguyen()" class="click11 btn btn-primary mt-5">
                    Đếm số nguyên
                  </button>
                  <div class="resual11 resual">
                    <i class="fa-solid fa-thumbs-up mr-1"></i> Số Nguyên: <span></span>
                  </div>
                </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingten">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                      10: So sánh số âm và số dương
                    </button>
                  </h2>
                </div>
                <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                  <div class="card-body">
                    <button onclick="soSanhAnDuong()" class="click12 btn btn-primary">
                      So Sánh
                    </button>
                    <div class="resual12 resual">
                      <i class="fa-solid fa-thumbs-up mr-1"></i> <span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>